plot_Inew_3 <- ggplot(data_Inew, aes(x = variable, y = value)) +
  geom_dotplot(binaxis = "y", binwidth = 0.003, stackdir = "center", alpha = 1.0) +
  labs(x = "Variable", y = "Mean percentage error") +
  scale_y_continuous(limits = c(0.25, 1.0), breaks = seq(0.25, 1.0, 0.25)) +
  stat_summary(fun = median, geom = "crossbar", color = "#CE1256", width = 0.6) +
  stat_summary(fun = mean,   geom = "crossbar", color = "#0570B0", width = 0.6) +
  theme_minimal() +
  theme(
    axis.title.x  = element_blank(),     
    axis.text.x   = element_blank(),    
    axis.ticks.x  = element_blank(),     
    axis.title.y  = element_blank(), 
    axis.line = element_line(linewidth = 0.5, lineend = "square"),
    axis.line.x   = element_blank(), 
    text = element_text(colour = "black", size = 11),
    legend.position = "none",
    axis.ticks = element_line(linewidth = 0.5),
    axis.ticks.length = unit(-2, "mm")
  )
